[ req ]
prompt = no
distinguished_name = dn

[ dn ]
C = CH
ST = Vaud
L = Lausanne
O = Kudelski Security
CN = Evil corporation

[ v3_req ]
basicConstraints        = critical, CA:FALSE
subjectKeyIdentifier    = hash
keyUsage                = digitalSignature
extendedKeyUsage        = codeSigning
